.program msx_address_reader
start:
    wait 0 pin 27       ; Wait for SLTSL (MSX selects cartridge)
    wait 0 pin 24       ; Wait for /RD (MSX requests read)
    in pins, 16         ; Read 16-bit address (A0-A15)
    push                ; Push full address (non-blocking)
    
    wait 1 pin 24
    wait 1 pin 27
    jmp start           ; Repeat (keeps running forever)